../Core/Src/main.c:98:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:106:6:TASK_Handle	9
../Core/Src/main.c:161:5:main	1
../Core/Src/main.c:255:6:SystemClock_Config	3
../Core/Src/main.c:295:13:MX_I2C1_Init	2
../Core/Src/main.c:329:13:MX_SPI1_Init	2
../Core/Src/main.c:367:13:MX_TIM1_Init	4
../Core/Src/main.c:413:13:MX_TIM2_Init	3
../Core/Src/main.c:462:13:MX_TIM3_Init	4
../Core/Src/main.c:505:13:MX_DMA_Init	1
../Core/Src/main.c:523:13:MX_GPIO_Init	1
../Core/Src/main.c:569:6:Error_Handler	1
