../Core/Src/state_machine.c:22:9:button_handle	3
../Core/Src/state_machine.c:37:6:Read_Alaram	3
../Core/Src/state_machine.c:88:6:mode_default	2
../Core/Src/state_machine.c:107:6:machine_case_0	5
../Core/Src/state_machine.c:156:6:machine_case_1	6
../Core/Src/state_machine.c:199:6:machine_case_2	6
../Core/Src/state_machine.c:243:6:machine_case_3	6
../Core/Src/state_machine.c:289:6:machine_case_4	5
../Core/Src/state_machine.c:341:6:machine_case_5	6
../Core/Src/state_machine.c:385:6:machine_case_6	6
